# Authentication (Required)
# Create a Clerk application at https://dashboard.clerk.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key

# Authentication Routes and Fallbacks
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/my-filters
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/filters
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/my-filters
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/filters

# Database (Required)
# Create a database at https://neon.tech
DATABASE_URL=postgresql://role:password@hostname-pooler/dbname?sslmode=require

# Redis (Optional - won't use Redis in development if not provided)
# Only used for rate limiting events
# Create a Redis database at https://upstash.com
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Discord Integration (Not needed in development)
DISCORD_WEBHOOK_SECRET=
DISCORD_USER_COUNT_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
# Payment Integration (Not needed in development)
BMC_VERIFICATION_TOKEN=
KOFI_VERIFICATION_TOKEN=

# Cron Jobs (Not needed in development)
CRON_SECRET=

# Steam Integration (Not needed in development)
# Get your Steam API key at https://steamcommunity.com/dev/apikey
STEAM_ID=
STEAM_API_KEY=

# GitHub Integration (Not needed in development)
GITHUB_TOKEN=

# Public URLs (Not needed in development)
NEXT_PUBLIC_R2_BUCKET_URL=